JWT_SECRET="jwt secret key"

DB_HOST=host
DB_PASSWORD=password
DB_USER=name
DB_NAME=example
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:${REDIS_PORT}