JWT_SECRET="jwt key"
PORT=5000

DB_HOST=127.0.0.1
DB_PASSWORD=root
DB_USER=root
DB_NAME=auth-service
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

REDIS_PORT=6379
REDIS_PASSWORD=root